<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Via-HP-ogx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="AirJnJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-LK-KAo">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EJm-Du-95e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-oG-DRw">
                                <rect key="frame" x="10" y="298" width="394" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-0b-Ba6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-ZT-BOW">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-7o-w6f">
                                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="WsS-1x-gBu"/>
                                                    <constraint firstAttribute="height" constant="44" id="h7R-fu-GeK"/>
                                                </constraints>
                                                <state key="normal" image="btn_heart_outline"/>
                                                <state key="selected" image="btn_heart_filled"/>
                                                <state key="highlighted" image="btn_heart_filled"/>
                                                <connections>
                                                    <action selector="likeChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM7-PX-ymu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-1A-JQY">
                                        <rect key="frame" x="0.0" y="59" width="165" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-x1-s2I">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8BW-n8-IpW"/>
                                                    <constraint firstAttribute="width" constant="45" id="Ibi-ej-E6N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-GA-l7f">
                                                <rect key="frame" x="69" y="11" width="96" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-6H-eJ4">
                                        <rect key="frame" x="0.0" y="119" width="394" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-0l-Shx">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-o4-kWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-4l-ksB">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="sea-1A-8Wj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idH-aa-vbO">
                                                                <rect key="frame" x="96" y="0.0" width="93.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-B1-9yH">
                                                        <rect key="frame" x="0.0" y="36.5" width="189.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깊이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-bX-6uH">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lly-28-0qk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-3x-HPG">
                                                                <rect key="frame" x="96" y="0.0" width="93.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="utx-Mb-K89">
                                                <rect key="frame" x="204.5" y="0.0" width="189.5" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-8U-RfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-Jm-hhz">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="L27-ZN-Hz9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-Je-ywp">
                                                                <rect key="frame" x="96" y="0.0" width="42" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-eT-FqB">
                                                        <rect key="frame" x="0.0" y="36.5" width="144" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-l7-vcO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="tE8-xh-ovW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-ud-wR3">
                                                                <rect key="frame" x="96" y="0.0" width="48" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="35l-Vw-HKh">
                                        <rect key="frame" x="0.0" y="192" width="218.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07V-fu-eLN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VpM-SF-uwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택하시오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-fs-3Nm">
                                                <rect key="frame" x="78" y="0.0" width="74" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As1-CB-KC9">
                                                <rect key="frame" x="170" y="0.0" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="달력">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openCalenderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5K-R4-fyl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Sh-gd4">
                                        <rect key="frame" x="0.0" y="238" width="394" height="216"/>
                                        <connections>
                                            <action selector="dateChoose:" destination="BYZ-38-t0r" eventType="valueChanged" id="sKy-aN-BHV"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y1b-0b-Ba6" secondAttribute="trailing" id="0L4-Ji-Vuf"/>
                                    <constraint firstAttribute="trailing" secondItem="T1o-6H-eJ4" secondAttribute="trailing" id="9ya-g6-1S2"/>
                                    <constraint firstAttribute="trailing" secondItem="VpE-Sh-gd4" secondAttribute="trailing" id="vqY-ek-4gx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-0a-7e3" userLabel="leftButton">
                                <rect key="frame" x="16" y="129" width="18.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left_arrow"/>
                                <state key="disabled" image="left_arrow_gray"/>
                                <connections>
                                    <action selector="viewLeftChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GW-fr-QTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-UR-UWT" userLabel="rightButton">
                                <rect key="frame" x="355" y="129" width="18.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right_arrow"/>
                                <state key="disabled" image="right_arrow_gray"/>
                                <connections>
                                    <action selector="viewRightChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pC-Si-72u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-GW-drS">
                                <rect key="frame" x="54" y="632" width="81.666666666666671" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGC-LK-KAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="75a-F2-J3C"/>
                            <constraint firstItem="wXz-oG-DRw" firstAttribute="top" secondItem="GGC-LK-KAo" secondAttribute="bottom" constant="10" id="EpJ-Rt-54z"/>
                            <constraint firstItem="wXz-oG-DRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gfr-Oc-c4q"/>
                            <constraint firstItem="GGC-LK-KAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9f-U4-lo7"/>
                            <constraint firstAttribute="trailing" secondItem="wXz-oG-DRw" secondAttribute="trailing" constant="10" id="lQc-do-CmM"/>
                            <constraint firstItem="GGC-LK-KAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujI-4W-b1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLH-7m-Taa"/>
                    <connections>
                        <outlet property="dateLabel" destination="jWO-fs-3Nm" id="Qg2-cO-kuz"/>
                        <outlet property="datePicker" destination="VpE-Sh-gd4" id="yAW-vo-k6y"/>
                        <outlet property="depthLabel" destination="IuE-3x-HPG" id="q1H-Uo-2TK"/>
                        <outlet property="heightLabel" destination="jzj-ud-wR3" id="tnk-Kw-1Sh"/>
                        <outlet property="imageview" destination="GGC-LK-KAo" id="fI9-b4-ded"/>
                        <outlet property="leftButton" destination="pSj-0a-7e3" id="Qce-bK-YxW"/>
                        <outlet property="likeCheck" destination="AGo-7o-w6f" id="SP7-AV-cGk"/>
                        <outlet property="priceLabel" destination="idH-aa-vbO" id="lzG-6Q-nub"/>
                        <outlet property="rightButton" destination="W2P-UR-UWT" id="VI6-Ml-R4g"/>
                        <outlet property="titleLabel" destination="s1H-ZT-BOW" id="a8v-tS-5rS"/>
                        <outlet property="userImageview" destination="EpH-x1-s2I" id="DS5-Ew-SMg"/>
                        <outlet property="userLabel" destination="7dP-GA-l7f" id="0cr-W3-mU9"/>
                        <outlet property="widthLabel" destination="9OZ-Je-ywp" id="lTm-EF-jLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="67.633928571428569"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="oZP-A8-FzQ">
            <objects>
                <tableViewController id="L1u-lg-Pz3" customClass="ItemsViewController" customModule="AirJnJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ucg-FG-M5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="H6u-rJ-hJT" detailTextLabel="zOo-Bp-WRc" style="IBUITableViewCellStyleValue1" id="5df-a7-JOT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5df-a7-JOT" id="AJU-0q-h2E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6u-rJ-hJT">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOo-Bp-WRc">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jDh-Yy-V4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1u-lg-Pz3" id="d0y-vG-eNC"/>
                            <outlet property="delegate" destination="L1u-lg-Pz3" id="Znx-Ly-8eG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UPx-eP-2hr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idE-D4-3AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="67.633928571428569"/>
        </scene>
        <!--List-->
        <scene sceneID="JiX-uR-goM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scq-hG-Vmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.star" catalog="system" id="2fQ-Uj-8qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tf-gW-zhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1u-lg-Pz3" kind="relationship" relationship="rootViewController" id="8Vr-LM-XqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcD-xg-lZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="67.633928571428569"/>
        </scene>
        <!--Likelist-->
        <scene sceneID="cWO-hD-DgS">
            <objects>
                <tableViewController id="wOa-kM-r7I" customClass="LikedTableViewController" customModule="AirJnJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0IF-6i-cno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" textLabel="gOm-x5-gMc" style="IBUITableViewCellStyleDefault" id="D7z-M2-Pcd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7z-M2-Pcd" id="YaC-6J-40k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOm-x5-gMc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Un0-tO-eaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOa-kM-r7I" id="KlD-54-RaR"/>
                            <outlet property="delegate" destination="wOa-kM-r7I" id="V1G-IT-Fer"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Likelist" id="l9p-Vx-RCk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9n-hV-xGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9iS-IW-61a">
            <objects>
                <viewController id="1yO-B0-k1t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP1-fW-LPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-wF-Brs">
                                <rect key="frame" x="130" y="348" width="211" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeV-0u-T9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="prB-l2-6zw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBI-aV-XUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTB-ko-Wg0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Via-HP-ogx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTD-St-R5t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Scq-hG-Vmp" kind="relationship" relationship="viewControllers" id="Kdg-yW-Kby"/>
                        <segue destination="ORd-nJ-bqQ" kind="relationship" relationship="viewControllers" id="W2q-yX-imx"/>
                        <segue destination="1yO-B0-k1t" kind="relationship" relationship="viewControllers" id="Xbc-qp-5Rx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0Y-su-jLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="68"/>
        </scene>
        <!--Liked-->
        <scene sceneID="C2f-YG-DoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORd-nJ-bqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="star.fill" catalog="system" id="IGH-Rw-YwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77T-Fa-BIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOa-kM-r7I" kind="relationship" relationship="rootViewController" id="YrZ-q1-wIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0J-Nh-W5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Un0-tO-eaF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btn_heart_filled" width="44" height="44"/>
        <image name="btn_heart_outline" width="44" height="44"/>
        <image name="left_arrow" width="18.333333969116211" height="30"/>
        <image name="left_arrow_gray" width="18.333333969116211" height="30"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="right_arrow" width="18.333333969116211" height="30"/>
        <image name="right_arrow_gray" width="18.333333969116211" height="30"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
